<!doctype html>
<html>
<head>
<title>Ella</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color:#fff;
        }
        
        .welcome{
            text-align:center;
            font-family: Consolas;
            font-size: 3.5vw;
            color:#000;
        }

        .johnj,
        .billiez{
            text-align:center;
            font-family: Consolas;
            font-size: 4vw;
            color:#000;
            display:none;
            animation-name: lover;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-delay: 0.3s;
        }

        @keyframes lover{
            0%{
                color:blue;
            }
            50%{
                color:red;
            }
            100%{
                color:blue;
            }
        }

.forced-login{
     text-align:center;
     font-size:4vw;
     position:fixed;
     background-color:#000;
     color:#fff;
     width:100%;
     height:100%;
     display:block;
}
    </style>
</head>
<body>
<div class="forced-login" id="blocker">
Please Login First!<div></div>
Press F5 or Refresh to Login.
</div>
<div id="welcome" class="welcome"></div>
<div id="john" class="johnj">Mandy Love U!</div>
<div id="billy" class="billiez">Ella Love U!</div>
<script type="text/javascript" lang="javascript">
var password;
var username;
var john = document.getElementById("john");
var billy = document.getElementById("billy");
var blocker = document.getElementById("blocker");

user = prompt('Your Username','');
pass = prompt('Your Password','');

username = user.trim();
password = pass.trim();

if (username == 'billiez'){
if (password == 'ellalover'){
alert('Welcome billiez!')
blocker.style.display = "none";
let cappername = username.toUpperCase();
let capname = cappername.trim();
welcome.innerHTML = "Hi " + capname + "!"
billy.style.display = "block";

}else{
alert('No you are not billiez!')
window.location="http://music.fishing-family.tk/"
}
}

else if (username == 'johnj'){
if (password == 'mandylover'){
alert('Welcome JohnJ!')
blocker.style.display = "none";
let cappername = username.toUpperCase();
let capname = cappername.trim();
welcome.innerHTML = "Hi " + capname + "!"
john.style.display = "block";

}else{
alert('No you are not JohnJ!')
window.location="http://music.fishing-family.tk/"
}
}

else{
alert('Wrong username!')
window.location="https://www.google.com/"
}
</script>
</body>
</html>
